<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/visuallyhidden.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"> -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="stylesheet" href="css/style-vendor-pref.css">

  <!-- <script src="https://unpkg.com/swiper/swiper-bundle.js"></script> -->
  <script src="swiper-bundle.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
  <script src="jquery.js"></script>
  <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
  <script src="jquery-ui.js"></script>
</head>

<body class="body">
  <header class="header">
    <div class="container">
      <div class="header__flex">
        <img src="img/logo.svg" alt="Логотип компании Евклид проектные системы" class="header__logo">
        <nav class="header__nav">
          <button class="header__nav-burger" aria-label="Меню">
            <span class="burger__line burger__line_1"></span>
            <span class="burger__line burger__line_2"></span>
            <span class="burger__line burger__line_3"></span>
          </button>
          <ul class="header-nav__list">
            <li class="header-nav__item"><a href="#" aria-label="о нас" class="header-nav__link nav-link">О нас</a></li>
            <li class="header-nav__item"><a href="#" aria-label="проекты" class="header-nav__link nav-link">Проекты</a></li>
            <li class="header-nav__item"><a href="#" aria-label="этапы" class="header-nav__link nav-link">Этапы</a></li>
            <li class="header-nav__item"><a href="#" aria-label="отзывы" class="header-nav__link nav-link">Отзывы</a></li>
            <li class="header-nav__item"><a href="#" aria-label="контакты" class="header-nav__link nav-link">Контакты</a></li>
          </ul>
        </nav>
        <div class="header__search">
          <form action="https://jsonplaceholder.typicode.com/posts" method="POST" class="header-search__form">
            <label class="header-search__label visuallyhidden" for="header-search__input">Окно поиска</label>
            <input type="text" id="header-search__input" name="header-search" class="header-search__input" aria-label="Поле поиска" required>
            <label class="header-search__label visuallyhidden" for="header-search__submit">Поиск</label>
            <input type="submit" value="" id="header-search__submit" class="header-search__submit" aria-label="Кнопка поиска">
          </form>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <section class="section-hero section">
        <div class="swiper-container">
          <div class="section-hero__overlay">
            <h1 class="section-hero__heading">
              Проектные решения любой сложности
            </h1>
            <p class="section-hero__description">
              Есть над чем задуматься: базовые сценарии поведения пользователей и по сей день остаются уделом проектантов
            </p>
            <button onclick="window.location.href='#';" aria-label="заказать расчет" class="section-hero__btn btn_filled btn ">Заказать расчёт</button>
          </div>
          <div class="swiper-wrapper">
              <div class="swiper-slide hero__bg hero__bg_1"></div>
              <div class="swiper-slide hero__bg hero__bg_2"></div>
              <div class="swiper-slide hero__bg hero__bg_3"></div>
          </div>
          <div class="swiper-pagination"></div>

          <!-- <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div> -->
      </div>
      </section>
      <section class="section-about section">
        <h2 class="section-about__heading h2">
          О нас
        </h2>
        <p class="section-about__description">
          Также как перспективное планирование создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса экспериментов, поражающих по своей масштабности и грандиозности. А также диаграммы связей могут быть описаны максимально подробно. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов требует от нас анализа как самодостаточных, так и внешне зависимых концептуальных решений! Следует отметить, что высококачественный прототип <span class="section-about__tooltip" tabindex="0" aria-label="Подсказка по будущему проекту"><span class="section-about__tooltip-text">Детали будущего проекта</span></span>будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками в отношении поставленных задач. Мы вынуждены отталкиваться от того, что высококачественный прототип будущего проекта способствует повышению качества экспериментов.
        </p>
        <div class="row section-about-row">
          <div class="section-about__col section-about__col_1 section__col">
            <div class="section-about__img-wrap">
              <div class="section-about-img__base img__base">
                <p class="section-about-img__description img__description" aria-label="Текст с кнопкой подробнее">
                  Принимая во внимание показатели успешности, перспективное планирование способствует подготовке и реализации новых принципов.
                </p>
                <button onclick="window.location.href='#';" aria-label="подробнее" class=" section-about-img__btn img__btn btn">Подробнее</button>
              </div>
            </div>
          </div>
          <div class="section-about__col section-about__col_2 section__col">
            <div class="section-about-details__row section-about-details__row_1">
              <h3 class="details-row__heading h3">
                Консультация с широким активом
              </h3>
              <p class="details-row__description">
                А также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для как самодостаточных, так и внешне зависимых концептуальных решений.
              </p>
            </div>
            <div class="section-about-details__row section-about-details__row_2">
              <h3 class="details-row__heading h3">
                В своём стремлении повысить
              </h3>
              <p class="details-row__description">
                Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой интересный эксперимент проверки прогресса профессионального сообщества.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-work section">
        <h2 class="section-work__heading h2" id="section-work__heading">
          Как мы работаем
        </h2>
        <ul class="section-work__steps-list">
          <li class="section-work__steps-item"><button onclick="window.location.href='#';" aria-label="Как мы работаем шаг 1" class="section-work__link active">1 шаг</button></li>
          <li class="section-work__steps-item"><button onclick="window.location.href='#';" aria-label="Как мы работаем шаг 2" class="section-work__link">2 шаг</button></li>
          <li class="section-work__steps-item"><button onclick="window.location.href='#';" aria-label="Как мы работаем шаг 3" class="section-work__link">3 шаг</button></li>
          <li class="section-work__steps-item"><button onclick="window.location.href='#';" aria-label="Как мы работаем шаг 4" class="section-work__link">4 шаг</button></li>
        </ul>
        <div class="row section-work-row">
          <div class="section-work__col section-work__col_1 section__col">
            <div class="section-work__consult">
              <h3 class="section-work-consult__heading h3">
                Проводим консультацию
              </h3>
              <p class="section-work-consult__description">
                Влечет за собой процесс внедрения и модернизации приоритизации разума над эмоциями. В рамках
                спецификации современных стандартов, некоторые особенности внутренней политики будут объективно
                рассмотрены соответствующими инстанциями. А также представители современных социальных резервов,
                инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь
                частью общей картины, реплицированные с зарубежных источников, современные исследования подвергнуты
                целой серии независимых исследований. Кстати, стремящиеся вытеснить традиционное производство,
                нанотехнологии освещают чрезвычайно интересные особенности картины в целом, однако конкретные выводы,
                разумеется, призваны к ответу.
              </p>
              <div class="section-work__btn-wrap">
                <button onclick="window.location.href='#';" aria-label="подробнее"
                  class="section-work-consult__btn section-work-consult__btn_filled btn_filled btn">Подробнее</button>
                <button onclick="window.location.href='#';" aria-label="договор"
                  class="section-work-consult__btn section-work-consult__btn_outline btn">Договор</button>
              </div>
            </div>
          </div>
          <div class="section-work__col section-work__col_2 section__col">
            <div class="section-work__img"></div>
          </div>
        </div>
      </section>
      <section class="section-faq section">
        <h2 class="section-faq__heading h2">
          Часто задаваемые вопросы
        </h2>
        <div id="accordion" class="accordion section-faq__list" aria-label="Нажмите таб для перехода к списку часто задаваемых вопросов, используйте стрелки для навигации по списку вопросов" tabindex="0">
          <h3 class="section-faq__question">
            <div class="section-faq__question-wrap">
              Из чего формируется конечная стоимость проекта?
            </div>
          </h3>
          <div class="section-faq__text" tabindex="0">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, hic.
          </div>
          <h3 class="section-faq__question">
            <div class="section-faq__question-wrap">
              У меня есть свой проект. Сможем ли мы его доработать <span
              class="section-faq__slash section-faq__slash_ight"> / </span>реализовать?
            </div>
          </h3>
          <div class="section-faq__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, hic.
          </div>
          <h3 class="section-faq__question">
            <div class="section-faq__question-wrap">
              Я выбираю между разными компаниями. В чём ваше отличие?
            </div>
          </h3>
          <div class="section-faq__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, hic.
          </div>
          <h3 class="section-faq__question">
            <div class="section-faq__question-wrap">
              Могу ли я делегировать вам работу <span class="section-faq__slash section-faq__slash_ight"> /
              </span>согласование с подрядчиком <span class="section-faq__slash section-faq__slash_ight"> /
              </span>организацией?
            </div>
          </h3>
          <div class="section-faq__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, hic.
          </div>
          <h3 class="section-faq__question">
            <div class="section-faq__question-wrap">
              Могу ли я вернуть деньги на каком-либо из этапов работ?
            </div>
          </h3>
          <div class="section-faq__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, hic.
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer" id="footer">
    <div class="container container-footer">
      <div class="row footer-row">
        <div class="footer__left section__col">
          <img src="img/logo-white.svg" alt="Логотип компании Евклид проектные системы" class="footer-left__logo">
          <nav class="footer-left__nav">
            <ul class="footer-left-nav__list">
              <li class="footer-left-nav__item">
                <a href="#" class="footer-left-nav__link nav-link">О нас</a>
              </li>
              <li class="footer-left-nav__item">
                <a href="#" class="footer-left-nav__link nav-link">Проекты</a>
              </li>
              <li class="footer-left-nav__item">
                <a href="#" class="footer-left-nav__link nav-link">Отзывы</a>
              </li>
              <li class="footer-left-nav__item">
                <a href="#" class="footer-left-nav__link nav-link">Договор оферты</a>
              </li>
              <li class="footer-left-nav__item">
                <a href="#" class="footer-left-nav__link nav-link">Договор подряда</a>
              </li>
              <li class="footer-left-nav__item">
                <a href="#" class="footer-left-nav__link nav-link">Конфиденциальность</a>
              </li>
              <li class="footer-left-nav__item">
                <a href="#" class="footer-left-nav__link nav-link">Партнёрское соглашение</a>
              </li>
            </ul>
          </nav>
          <div class="footer-left__socials">
            <a href="#" aria-label="Ссылка на Фейсбук" class="socials__facebook socials__icon"></a>
            <a href="#" aria-label="Ссылка на Вконтакте" class="socials__vk socials__icon"></a>
            <a href="#" aria-label="Ссылка на Инстаграм" class="socials__instagram socials__icon"></a>
          </div>
        </div>
        <div class="footer__center section__col">
          <form action="https://jsonplaceholder.typicode.com/posts" method="POST" autocomplete="on" class="footer__form">
          <fieldset class="footer-form__fieldset">
            <legend class="footer-form__legend h2">
              Оставить заявку
            </legend>
                <label for="footer-form__input-name" class="footer-form__input-label visuallyhidden">Фамилия, имя и отчество</label>
                <input type="text" class="footer-form__input-name footer-form__input" id="footer-form__input-name" name="name" placeholder="Фамилия, имя и отчество*" required>

                <label for="footer-form__input-email" class="footer-form__input-label visuallyhidden">E-mail</label>
                <input type="email" class="footer-form__input-email footer-form__input" id="footer-form__input-email" name="email" placeholder="E-mail*" required>

                <label for="footer-form__input-message" class="footer-form__input-label visuallyhidden">Сообщение</label>
                <textarea class="footer-form__input-message footer-form__input" id="footer-form__input-message" name="message" cols="30" rows="10" placeholder="Сообщение"></textarea>

                <div class="footer-form__actions">
                  <label for="footer-form__input-submit" class="footer-form__input-label visuallyhidden">Отправить данные</label>
                  <input type="submit" class="footer-form__input-submit btn_filled btn" id="footer-form__input-submit" value="Отправить данные">

                  <div class="footer-form__checkbox-wrap">
                    <span class="checkbox-placeholder"></span>
                    <input type="checkbox" class="footer-form__input-check visuallyhidden" id="footer-form__input-check" name="send-data" aria-checked="true" checked>
                    <label for="footer-form__input-check" class="footer-form__input-label footer-form__checkbox-label">Согласен на обработку данных</label>
                  </div>
                </div>
          </fieldset>
          </form>
        </div>
        <div class="footer__right section__col">
          <p class="footer-right__text" aria-label="Текст в подвале сайта">
            Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким образом, консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании стандартных подходов.
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>
